spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=1q2w3e4r@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.flyway.user=SA
spring.flyway.password=1q2w3e4r@#$
spring.flyway.schemas=master
